# azd-aspire-basic

./: .gitignore  README.md  azure.yaml
infra/: app-roles.bicep  main.bicep  main.parameters.json  services.bicep
infra/app-config/: app-config.module.bicep
infra/app-config-roles/: app-config-roles.module.bicep
infra/app-secrets/: app-secrets.module.bicep
infra/app-secrets-roles/: app-secrets-roles.module.bicep
infra/asb-messaging/: asb-messaging.module.bicep
infra/asb-messaging-roles/: asb-messaging-roles.module.bicep
infra/messages-stg/: messages-stg.module.bicep
infra/messages-stg-roles/: messages-stg-roles.module.bicep
src/: AzdAspire.sln
src/AzdAspire.AppHost/: AzdAspire.AppHost.csproj  Extensions.cs  Program.cs
src/AzdAspire.AppHost/Properties/: launchSettings.json
src/AzdAspire.AppHost/infra/: rmq-messaging.tmpl.yaml  webapp1.tmpl.yaml  webapp2.tmpl.yaml
src/AzdAspire.ServiceDefaults/: Constants.cs
src/AzdAspire.ServiceDefaults/Messages/: EchoRequest.cs  EchoResponse.cs
src/AzdAspire.WebApplication1/: AzdAspire.WebApplication1.csproj  AzdAspire.WebApplication1.http  EchoResponseHandler.cs  Extensions.cs  Program.cs  appsettings.Development.json
src/AzdAspire.WebApplication1/Properties/: launchSettings.json
src/AzdAspire.WebApplication2/: AzdAspire.WebApplication2.csproj  AzdAspire.WebApplication2.http  EchoRequestHandler.cs  Extensions.cs  Program.cs  appsettings.Development.json
src/AzdAspire.WebApplication2/Properties/: launchSettings.json
