<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>2bc570da-234e-44db-aa86-20f0c9990645</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.2.1" />
    <PackageReference Include="Aspire.Hosting.Azure.ServiceBus" Version="9.2.0" />
    <PackageReference Include="Aspire.Hosting.Azure.Storage" Version="9.2.0" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="9.2.1" />
    <PackageReference Include="Aspire.Hosting.Azure.AppConfiguration" Version="9.2.0" />
    <PackageReference Include="Aspire.Hosting.Azure.AppContainers" Version="9.2.1" />
    <PackageReference Include="Aspire.Hosting.Azure.ApplicationInsights" Version="9.2.0" />
    <PackageReference Include="Aspire.Hosting.Azure.KeyVault" Version="9.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzdAspire.WebApplication1\AzdAspire.WebApplication1.csproj" />
    <ProjectReference Include="..\AzdAspire.WebApplication2\AzdAspire.WebApplication2.csproj" />
  </ItemGroup>

</Project>
